API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1
DATABASE_CONNECTION_STRING="host=localhost user=api_user password=example dbname=blog port=5432 sslmode=disable"
API_PORT=8080
PROJECT_ID=test
PUBSUB_TOPIC=notify

